{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CRIMC-ITS4DDFD8\\SQLEXPRESS;Database=CIS_DB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalApi": {
    "CrimsUrl": "http://crims.web/crimsExternalApi/API/EXT/getData"
  },
  "ActiveDirectory": {
    "Domain": "CRIMCAD.INTRA",
    "Container": "OU=Crimc Users,DC=CRIMC,DC=INTRA",
    "DefaultPassword": "P@ssw0rd"
  }
}